#import chart_studio.plotly as py
#from plotly.graph_objs import *

import plotly.graph_objects as go

#py.sign_in('username', 'api_key')
trace1 = {
  "uid": "50b817", 
  "line": {
    "color": "rgb(0, 0, 0)", 
    "shape": "spline", 
    "width": 1
  }, 
  "meta": {"columnNames": {
      "x": "Snuff (lb.), x; Chew, x; Pipe, x; Cigars, x; Cigarettes , x;     , x", 
      "y": "Snuff (lb.), y"
    }}, 
  "mode": "lines", 
  "name": "Snuff (lb.)", 
  "type": "scatter", 
  "xsrc": "mcphesh:0:0e1a29", 
  "x": ["1880-01-01", "1881-01-01", "1881-11-01", "1883-01-01", "1884-01-01", "1885-01-01", "1886-01-01", "1887-03-01", "1887-12-01", "1889-02-01", "1891-02-01", "1892-02-01", "1893-04-01", "1895-01-01", "1896-01-01", "1897-03-01", "1898-01-01", "1900-01-01", "1902-02-01", "1903-02-01", "1904-02-01", "1904-12-01", "1905-11-01", "1906-12-01", "1908-04-01", "1909-03-01", "1910-03-01", "1911-08-01", "1912-10-01", "1914-05-01", "1917-02-01", "1919-12-01", "1921-02-01", "1923-03-01", "1924-06-01", "1925-05-01", "1926-06-01", "1927-08-01", "1929-03-01", "1931-05-01", "1932-04-01", "1933-02-01", "1933-11-01", "1934-11-01", "1937-03-01", "1938-06-01", "1939-11-01", "1943-02-01", "1943-10-01", "1944-12-01", "1946-12-01", "1947-12-01", "1949-06-01", "1952-01-01", "1953-01-01", "1953-11-01", "1954-12-01", "1956-01-01", "1957-02-01", "1957-12-01", "1958-12-01", "1960-12-01", "1961-12-01", "1963-02-01", "1964-01-01", "1965-04-01", "1966-04-01", "1968-01-01", "1969-12-01", "1972-03-01", "1973-11-01", "1975-04-01", "1976-02-01", "1977-04-01", "1977-11-01", "1979-04-01", "1980-06-01", "1980-10-01", "1981-06-01", "1983-12-01", "1985-03-01", "1986-10-01", "1986-12-01", "1987-07-01", "1988-11-01", "1989-04-01", "1990-09-01", "1991-09-01", "1993-01-01", "1993-11-01", "1994-10-01"], 
  "ysrc": "mcphesh:0:94672d", 
  "y": ["5.75", "6.178243344581926", "5.999390701162355", "6.606158605174354", "6.141544806899137", "6.676931008623923", "6.712317210348708", "7.069085114360705", "6.675993625796776", "7.211332958380202", "7.674962504686915", "7.6389201349831275", "6.995688038995127", "6.995125609298837", "6.816226096737907", "7.280136857892762", "6.994141357330333", "7.493485189351331", "7.778543307086613", "8.313929508811398", "8.599315710536183", "8.59903449568804", "8.741610423697038", "8.669806899137608", "8.455099362579677", "8.704818147731533", "8.597347206599176", "8.739735658042745", "8.7036464191976", "8.417416572928385", "9.416526059242594", "8.701302962129732", "8.379499437570303", "8.985986126734158", "8.878421447319084", "9.092425946756654", "9.127765279340082", "9.020247469066366", "9.23401762279715", "8.340457442819648", "7.733033370828647", "7.8398950131233605", "8.303946381702287", "8.232189726284215", "9.374296962879638", "8.838160854893136", "9.12340644919385", "11.515232470941132", "11.336426696662917", "12.40748031496063", "12.013967004124483", "12.085067491563555", "11.906027371578553", "12.869469441319835", "12.869141357330331", "12.11886014248219", "11.975674915635544", "12.153871391076116", "11.903543307086613", "12.117547806524184", "12.081505436820397", "12.437992125984252", "12.18766404199475", "12.151574803149606", "11.937007874015746", "11.900871766029244", "11.364829396325458", "10.899981252343455", "9.970800524934383", "9.970050618672666", "9.790963629546306", "9.39763779527559", "8.897356580427447", "8.71841019872516", "8.46822272215973", "8.396325459317584", "8.074521934758152", "7.967285339332582", "7.931336707911509", "7.1805399325084345", "7.144403824521934", "6.715316835395575", "6.536698537682787", "6.500796775403074", "6.071803524559428", "5.893091488563929", "5.785479940007498", "5.570866141732283", "5.641872890888639", "5.177305961754779", "5.1770247469066355"]
}
trace2 = {
  "uid": "470994", 
  "fill": "tonexty", 
  "line": {
    "color": "rgb(0, 0, 0)", 
    "shape": "spline", 
    "width": 1
  }, 
  "meta": {"columnNames": {
      "x": "Snuff (lb.), x; Chew, x; Pipe, x; Cigars, x; Cigarettes , x;     , x", 
      "y": "Chew, y"
    }}, 
  "mode": "lines", 
  "name": "Chew", 
  "type": "scatter", 
  "xsrc": "mcphesh:0:0e1a29", 
  "x": ["1880-01-01", "1881-01-01", "1881-11-01", "1883-01-01", "1884-01-01", "1885-01-01", "1886-01-01", "1887-03-01", "1887-12-01", "1889-02-01", "1891-02-01", "1892-02-01", "1893-04-01", "1895-01-01", "1896-01-01", "1897-03-01", "1898-01-01", "1900-01-01", "1902-02-01", "1903-02-01", "1904-02-01", "1904-12-01", "1905-11-01", "1906-12-01", "1908-04-01", "1909-03-01", "1910-03-01", "1911-08-01", "1912-10-01", "1914-05-01", "1917-02-01", "1919-12-01", "1921-02-01", "1923-03-01", "1924-06-01", "1925-05-01", "1926-06-01", "1927-08-01", "1929-03-01", "1931-05-01", "1932-04-01", "1933-02-01", "1933-11-01", "1934-11-01", "1937-03-01", "1938-06-01", "1939-11-01", "1943-02-01", "1943-10-01", "1944-12-01", "1946-12-01", "1947-12-01", "1949-06-01", "1952-01-01", "1953-01-01", "1953-11-01", "1954-12-01", "1956-01-01", "1957-02-01", "1957-12-01", "1958-12-01", "1960-12-01", "1961-12-01", "1963-02-01", "1964-01-01", "1965-04-01", "1966-04-01", "1968-01-01", "1969-12-01", "1972-03-01", "1973-11-01", "1975-04-01", "1976-02-01", "1977-04-01", "1977-11-01", "1979-04-01", "1980-06-01", "1980-10-01", "1981-06-01", "1983-12-01", "1985-03-01", "1986-10-01", "1986-12-01", "1987-07-01", "1988-11-01", "1989-04-01", "1990-09-01", "1991-09-01", "1993-01-01", "1993-11-01", "1994-10-01"], 
  "ysrc": "mcphesh:0:0e7b87", 
  "y": ["5.428618297712786", "5.7853862017247835", "5.6421541057367826", "6.213348331458567", "5.78440194975628", "6.319788151481067", "6.319506936632923", "6.6405605549306355", "6.283136482939632", "6.854143232095989", "7.282105361829771", "7.2461098612673425", "6.602877765279342", "6.602315335583052", "6.423368953880763", "6.851612298462692", "6.636998500187477", "7.136342332208473", "7.385686164229471", "7.992500937382827", "8.17079115110611", "8.170463067116609", "8.277277840269967", "8.24123547056618", "7.990813648293964", "8.240485564304462", "8.168775778027745", "8.311164229471316", "8.27512185976753", "7.95313085864267", "8.952193475815521", "8.272778402699663", "7.915213723284589", "8.557414698162729", "8.449850018747656", "8.66380764904387", "8.663432695913011", "8.555961754780652", "8.734064491938508", "7.983361454818148", "7.304508811398575", "7.447037870266216", "7.875328083989501", "7.839332583427073", "8.588582677165354", "8.373875140607423", "8.69483502062242", "10.908089613798275", "10.764951256092989", "11.764529433820773", "11.40677727784027", "11.513592050993626", "11.370313085864268", "12.298040869891263", "12.29775965504312", "11.583145856767903", "11.404246344206975", "11.546728533933258", "11.332114735658042", "11.581833520809898", "11.545791151106112", "11.866563554555679", "11.616235470566178", "11.580146231721034", "11.365579302587175", "11.329490063742032", "10.793400824896887", "10.36426696662917", "9.506514810648667", "9.470050618672666", "9.290963629546306", "8.89763779527559", "8.46873828271466", "8.254124484439446", "8.039651293588301", "7.932039745031869", "7.681758530183725", "7.503046494188226", "7.5027184101987245", "6.823350206224221", "6.715832395950505", "6.358220847394076", "6.21536370453693", "6.143700787401572", "5.857611548556429", "5.643185226846644", "5.499812523434569", "5.285151856017997", "5.320491188601425", "4.9273528308961385", "4.891216722909636"], 
  "fillcolor": "rgba(255, 127, 14, 0.3)"
}
trace3 = {
  "uid": "00436c", 
  "fill": "tonexty", 
  "line": {
    "color": "rgb(0, 0, 0)", 
    "shape": "spline", 
    "width": 1
  }, 
  "meta": {"columnNames": {
      "x": "Snuff (lb.), x; Chew, x; Pipe, x; Cigars, x; Cigarettes , x;     , x", 
      "y": "Pipe, y"
    }}, 
  "mode": "lines", 
  "name": "Pipe", 
  "type": "scatter", 
  "xsrc": "mcphesh:0:0e1a29", 
  "x": ["1880-01-01", "1881-01-01", "1881-11-01", "1883-01-01", "1884-01-01", "1885-01-01", "1886-01-01", "1887-03-01", "1887-12-01", "1889-02-01", "1891-02-01", "1892-02-01", "1893-04-01", "1895-01-01", "1896-01-01", "1897-03-01", "1898-01-01", "1900-01-01", "1902-02-01", "1903-02-01", "1904-02-01", "1904-12-01", "1905-11-01", "1906-12-01", "1908-04-01", "1909-03-01", "1910-03-01", "1911-08-01", "1912-10-01", "1914-05-01", "1917-02-01", "1919-12-01", "1921-02-01", "1923-03-01", "1924-06-01", "1925-05-01", "1926-06-01", "1927-08-01", "1929-03-01", "1931-05-01", "1932-04-01", "1933-02-01", "1933-11-01", "1934-11-01", "1937-03-01", "1938-06-01", "1939-11-01", "1943-02-01", "1943-10-01", "1944-12-01", "1946-12-01", "1947-12-01", "1949-06-01", "1952-01-01", "1953-01-01", "1953-11-01", "1954-12-01", "1956-01-01", "1957-02-01", "1957-12-01", "1958-12-01", "1960-12-01", "1961-12-01", "1963-02-01", "1964-01-01", "1965-04-01", "1966-04-01", "1968-01-01", "1969-12-01", "1972-03-01", "1973-11-01", "1975-04-01", "1976-02-01", "1977-04-01", "1977-11-01", "1979-04-01", "1980-06-01", "1980-10-01", "1981-06-01", "1983-12-01", "1985-03-01", "1986-10-01", "1986-12-01", "1987-07-01", "1988-11-01", "1989-04-01", "1990-09-01", "1991-09-01", "1993-01-01", "1993-11-01", "1994-10-01"], 
  "ysrc": "mcphesh:0:f9c7f0", 
  "y": ["2.1428571428571423", "2.499531308586427", "2.5349643794525676", "2.713160854893138", "2.677071616047993", "2.783839520059992", "2.9620828646419213", "2.8904199475065635", "2.854377577802774", "3.0682414698162717", "3.3178196475440576", "3.317444694413199", "3.1743063367079127", "3.1739313835770524", "3.030746156730409", "3.1374203224596933", "3.2441882264716906", "3.7434383202099735", "4.099831271091112", "4.456505436820397", "4.741844769403823", "4.920228721409824", "4.91994750656168", "4.883905136857894", "4.633530183727036", "4.740344956880389", "4.847159730033747", "5.13254593175853", "5.274934383202101", "5.131514810648669", "5.8092425946756645", "5.701584176977876", "5.522637795275589", "6.378796400449945", "6.485517435320583", "6.735095613048369", "6.806196100487439", "6.841488563929509", "7.198443944506936", "6.804883764529434", "6.161698537682788", "6.4112767154105725", "6.875328083989501", "7.1607142857142865", "7.588582677165354", "7.445256842894636", "7.837692163479565", "10.158136482939632", "10.086379827521558", "11.193147731533557", "10.906730408698913", "11.227877765279338", "11.01317022872141", "12.083802024746907", "12.083520809898761", "11.547478440194975", "11.332911511061116", "11.118157105361828", "11.0463535808024", "11.117500937382825", "11.29579115110611", "11.366610423697038", "11.401996625421823", "11.258764529433819", "11.151340457442817", "10.936632920884888", "10.543400824896887", "9.542791526059242", "9.077990251218596", "9.112954630671165", "8.826724784401948", "8.469066366704162", "8.218785151856018", "7.861267341582302", "7.611032995875515", "7.57494375703037", "7.396137982752153", "7.1815710536182955", "7.038432695913009", "6.430539932508436", "6.358783277090364", "6.001171728533931", "5.85812710911136", "5.7865579302587165", "5.429086989126358", "5.321756655418072", "5.14271653543307", "4.928055868016498", "4.820538057742782", "4.570209973753279", "4.569881889763778"], 
  "fillcolor": "rgba(44, 160, 44, 0.3)"
}
trace4 = {
  "uid": "08029d", 
  "fill": "tonexty", 
  "line": {
    "color": "rgb(0, 0, 0)", 
    "shape": "spline", 
    "width": 1
  }, 
  "meta": {"columnNames": {
      "x": "Snuff (lb.), x; Chew, x; Pipe, x; Cigars, x; Cigarettes , x;     , x", 
      "y": "Cigars, y"
    }}, 
  "mode": "lines", 
  "name": "Cigars", 
  "type": "scatter", 
  "xsrc": "mcphesh:0:0e1a29", 
  "x": ["1880-01-01", "1881-01-01", "1881-11-01", "1883-01-01", "1884-01-01", "1885-01-01", "1886-01-01", "1887-03-01", "1887-12-01", "1889-02-01", "1891-02-01", "1892-02-01", "1893-04-01", "1895-01-01", "1896-01-01", "1897-03-01", "1898-01-01", "1900-01-01", "1902-02-01", "1903-02-01", "1904-02-01", "1904-12-01", "1905-11-01", "1906-12-01", "1908-04-01", "1909-03-01", "1910-03-01", "1911-08-01", "1912-10-01", "1914-05-01", "1917-02-01", "1919-12-01", "1921-02-01", "1923-03-01", "1924-06-01", "1925-05-01", "1926-06-01", "1927-08-01", "1929-03-01", "1931-05-01", "1932-04-01", "1933-02-01", "1933-11-01", "1934-11-01", "1937-03-01", "1938-06-01", "1939-11-01", "1943-02-01", "1943-10-01", "1944-12-01", "1946-12-01", "1947-12-01", "1949-06-01", "1952-01-01", "1953-01-01", "1953-11-01", "1954-12-01", "1956-01-01", "1957-02-01", "1957-12-01", "1958-12-01", "1960-12-01", "1961-12-01", "1963-02-01", "1964-01-01", "1965-04-01", "1966-04-01", "1968-01-01", "1969-12-01", "1972-03-01", "1973-11-01", "1975-04-01", "1976-02-01", "1977-04-01", "1977-11-01", "1979-04-01", "1980-06-01", "1980-10-01", "1981-06-01", "1983-12-01", "1985-03-01", "1986-10-01", "1986-12-01", "1987-07-01", "1988-11-01", "1989-04-01", "1990-09-01", "1991-09-01", "1993-01-01", "1993-11-01", "1994-10-01"], 
  "ysrc": "mcphesh:0:236dcf", 
  "y": ["1.2857142857142883", "1.535245594300715", "1.642060367454068", "1.713160854893136", "1.6771184851893501", "1.8552212223472075", "1.890607424071991", "1.890326209223847", "1.8186632920884875", "1.746859767529056", "2.067725909261343", "2.067444694413199", "1.9600206224221974", "1.8167885264341948", "1.8164135733033362", "1.8873265841769769", "2.0655699287589044", "2.2076771653543297", "2.4926884139482564", "2.456411698537682", "2.5988470191226085", "2.777230971128608", "2.777043494563179", "2.7767154105736775", "2.562101612298463", "2.4904855643044623", "2.73997000374953", "3.0253093363329597", "3.0962223472066004", "2.9887045369328824", "3.3448631421072363", "4.166151106111736", "4.201256092988375", "4.700224971878516", "5.0211379827521565", "5.3778590176227965", "5.448912635920509", "5.412870266216723", "5.805539932508436", "5.447740907386576", "4.840269966254219", "5.054086989126359", "5.482377202849644", "5.946381702287214", "6.338535808023995", "6.37378140232471", "6.409026996625419", "9.408089613798275", "9.336286089238845", "10.371578552680916", "10.406730408698913", "10.656402324709411", "10.51317022872141", "11.54808773903262", "11.583520809898761", "11.047478440194975", "10.797197225346832", "10.546728533933258", "10.439210723659542", "10.581692913385826", "10.724315710536182", "10.902324709411323", "10.794806899137608", "10.68733595800525", "10.615626171728533", "10.365251218597674", "10.007733408323958", "9.042838395200599", "8.613704536932882", "8.613001499812523", "8.326771653543307", "8.076302962129732", "7.7902605924259465", "7.468457067866517", "7.21822272215973", "7.2178008998875125", "7.003233970753653", "6.82442819647544", "6.645575553055867", "6.073397075365577", "6.001640419947504", "5.715504311961004", "5.572459692538432", "5.429415073115859", "5.179133858267715", "4.893138357705286", "4.8213348331458565", "4.642388451443567", "4.534870641169855", "4.248828271466065", "4.248406449193849"], 
  "fillcolor": "rgba(214, 39, 40, 0.3)"
}
trace5 = {
  "uid": "024571", 
  "fill": "tonexty", 
  "line": {
    "color": "rgb(0, 0, 0)", 
    "shape": "spline", 
    "width": 1
  }, 
  "meta": {"columnNames": {
      "x": "Snuff (lb.), x; Chew, x; Pipe, x; Cigars, x; Cigarettes , x;     , x", 
      "y": "Cigarettes , y"
    }}, 
  "mode": "lines", 
  "name": "Cigarettes ", 
  "type": "scatter", 
  "xsrc": "mcphesh:0:0e1a29", 
  "x": ["1880-01-01", "1881-01-01", "1881-11-01", "1883-01-01", "1884-01-01", "1885-01-01", "1886-01-01", "1887-03-01", "1887-12-01", "1889-02-01", "1891-02-01", "1892-02-01", "1893-04-01", "1895-01-01", "1896-01-01", "1897-03-01", "1898-01-01", "1900-01-01", "1902-02-01", "1903-02-01", "1904-02-01", "1904-12-01", "1905-11-01", "1906-12-01", "1908-04-01", "1909-03-01", "1910-03-01", "1911-08-01", "1912-10-01", "1914-05-01", "1917-02-01", "1919-12-01", "1921-02-01", "1923-03-01", "1924-06-01", "1925-05-01", "1926-06-01", "1927-08-01", "1929-03-01", "1931-05-01", "1932-04-01", "1933-02-01", "1933-11-01", "1934-11-01", "1937-03-01", "1938-06-01", "1939-11-01", "1943-02-01", "1943-10-01", "1944-12-01", "1946-12-01", "1947-12-01", "1949-06-01", "1952-01-01", "1953-01-01", "1953-11-01", "1954-12-01", "1956-01-01", "1957-02-01", "1957-12-01", "1958-12-01", "1960-12-01", "1961-12-01", "1963-02-01", "1964-01-01", "1965-04-01", "1966-04-01", "1968-01-01", "1969-12-01", "1972-03-01", "1973-11-01", "1975-04-01", "1976-02-01", "1977-04-01", "1977-11-01", "1979-04-01", "1980-06-01", "1980-10-01", "1981-06-01", "1983-12-01", "1985-03-01", "1986-10-01", "1986-12-01", "1987-07-01", "1988-11-01", "1989-04-01", "1990-09-01", "1991-09-01", "1993-01-01", "1993-11-01", "1994-10-01"], 
  "ysrc": "mcphesh:0:3cdc73", 
  "y": ["0.03576115485564557", "0.07091301087364243", "0.1062992125984259", "0.1059711286089211", "0.10564304461941987", "0.14079490063741673", "0.17618110236220375", "0.17599362579677447", "0.1758530183727025", "0.1755718035245586", "0.21044244469441153", "0.24592238470190964", "0.24568803899512304", "0.2811211098612638", "0.3164604424446935", "0.315944881889763", "0.24409448818897417", "0.17196287964004497", "0.20688038995125524", "0.20641169853768204", "0.20589613798275153", "0.2413292088488923", "0.2768560179977477", "0.312429696287964", "0.34786276715410835", "0.3832958380202456", "0.5613517060367457", "0.7394075740532458", "0.7747469066366719", "0.917135358080241", "1.1667135358080252", "1.7377202849643787", "1.9873922009748775", "2.129686914135732", "2.521606674165728", "2.9853299587551536", "3.3062898387701534", "3.591722909636296", "3.5914885639295093", "3.948303337082864", "3.661979752530934", "3.3400824896887897", "4.0536651668541435", "4.267669666291713", "4.8028683914510655", "4.90940194975628", "5.230361829771278", "8.229518185226846", "8.264857517810274", "9.193007124109485", "9.013826396700411", "9.370641169853767", "9.263029621297338", "10.298040869891263", "10.476377952755904", "9.797478440194975", "9.547150356205474", "9.296728533933258", "9.4034495688039", "9.474503187101611", "9.367125984251967", "9.688038995125607", "9.794853768278964", "9.723050243719534", "9.72276902887139", "9.329818147731533", "9.365063742032245", "8.757217847769027", "7.756561679790025", "7.720097487814023", "7.719675665541807", "7.50492125984252", "7.183164604424446", "7.111314210723659", "6.753937007874017", "6.753515185601799", "6.574756280464941", "6.360142482189726", "6.288385826771654", "5.787823397075364", "5.680211848518933", "5.537073490813647", "5.358220847394074", "5.108033370828645", "4.786276715410571", "4.785995500562427", "4.642810273715783", "4.463910761154853", "4.392060367454066", "3.963067116610423", "3.962739032620922"], 
  "fillcolor": "rgba(148, 103, 189, 0.3)"
}
trace6 = {
  "uid": "87b4a1", 
  "fill": "tonexty", 
  "line": {
    "color": "rgb(0, 0, 0)", 
    "shape": "spline", 
    "width": 1
  }, 
  "meta": {"columnNames": {
      "x": "Snuff (lb.), x; Chew, x; Pipe, x; Cigars, x; Cigarettes , x;     , x", 
      "y": "    , y"
    }}, 
  "mode": "lines", 
  "name": "    ", 
  "type": "scatter", 
  "xsrc": "mcphesh:0:0e1a29", 
  "x": ["1880-01-01", "1881-01-01", "1881-11-01", "1883-01-01", "1884-01-01", "1885-01-01", "1886-01-01", "1887-03-01", "1887-12-01", "1889-02-01", "1891-02-01", "1892-02-01", "1893-04-01", "1895-01-01", "1896-01-01", "1897-03-01", "1898-01-01", "1900-01-01", "1902-02-01", "1903-02-01", "1904-02-01", "1904-12-01", "1905-11-01", "1906-12-01", "1908-04-01", "1909-03-01", "1910-03-01", "1911-08-01", "1912-10-01", "1914-05-01", "1917-02-01", "1919-12-01", "1921-02-01", "1923-03-01", "1924-06-01", "1925-05-01", "1926-06-01", "1927-08-01", "1929-03-01", "1931-05-01", "1932-04-01", "1933-02-01", "1933-11-01", "1934-11-01", "1937-03-01", "1938-06-01", "1939-11-01", "1943-02-01", "1943-10-01", "1944-12-01", "1946-12-01", "1947-12-01", "1949-06-01", "1952-01-01", "1953-01-01", "1953-11-01", "1954-12-01", "1956-01-01", "1957-02-01", "1957-12-01", "1958-12-01", "1960-12-01", "1961-12-01", "1963-02-01", "1964-01-01", "1965-04-01", "1966-04-01", "1968-01-01", "1969-12-01", "1972-03-01", "1973-11-01", "1975-04-01", "1976-02-01", "1977-04-01", "1977-11-01", "1979-04-01", "1980-06-01", "1980-10-01", "1981-06-01", "1983-12-01", "1985-03-01", "1986-10-01", "1986-12-01", "1987-07-01", "1988-11-01", "1989-04-01", "1990-09-01", "1991-09-01", "1993-01-01", "1993-11-01", "1994-10-01"], 
  "ysrc": "mcphesh:0:01e137", 
  "y": ["0", None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, "0"], 
  "fillcolor": "rgba(23, 190, 207, 0.3)", 
  "showlegend": False
}

data = [trace1, trace2, trace3, trace4, trace5, trace6]
layout = {
  "title": {"text": "<br><b>Per Capita Consumption of Tobacco in the United States, 1880-1995</b>"}, 
  "width": 900, 
  "xaxis": {
    "type": "date", 
    "range": ["1880-01-01", "1994-10-01"], 
    "title": {"text": "Source: <a href=\"http://cancercontrol.cancer.gov/brp/tcrb/monographs/8/m8_2.pdf\">Burns et al., via U.S. Department of Agriculture</a>, <a href=\"http://www.vox.com/2015/3/18/8243707/cigarette-rolling-machines\">Vox</a>"}, 
    "mirror": True, 
    "nticks": 21, 
    "showgrid": False, 
    "showline": True, 
    "zeroline": False, 
    "autorange": True, 
    "tickangle": 0
  }, 
  "yaxis": {
    "type": "linear", 
    "range": [0, 14], 
    "title": {"text": "Pounds of Tobacco Per Capita"}, 
    "mirror": True, 
    "showgrid": False, 
    "showline": True, 
    "zeroline": False, 
    "autorange": False
  }, 
  "height": 650, 
  "autosize": False, 
  "showlegend": False, 
  "annotations": [
    {
      "x": -1362319754594.5947, 
      "y": 9.263829787234043, 
      "font": {
        "size": 14, 
        "color": "rgb(0, 0, 0)"
      }, 
      "text": "<b>Snuff</b>", 
      "arrowhead": 0, 
      "showarrow": True, 
      "arrowcolor": "rgb(0, 0, 0)"
    }, 
    {
      "x": -1983779975675.6758, 
      "y": 6.493617021276596, 
      "font": {
        "size": 14, 
        "color": "rgb(0, 0, 0)"
      }, 
      "text": "<b>Chewing</b><br><b>Tobacco</b>", 
      "showarrow": False
    }, 
    {
      "x": -1881018836756.7568, 
      "y": 3.8723404255319145, 
      "font": {
        "size": 14, 
        "color": "rgb(0, 0, 0)"
      }, 
      "text": "<b>Pipe/roll</b><br><b>your own</b>", 
      "showarrow": False
    }, 
    {
      "x": -1925059324864.8647, 
      "y": 1.7276595744680847, 
      "font": {
        "size": 14, 
        "color": "rgb(0, 0, 0)"
      }, 
      "text": "<b>Cigars</b>", 
      "showarrow": False
    }, 
    {
      "x": -393429016216.2162, 
      "y": 3.634042553191489, 
      "font": {
        "size": 14, 
        "color": "rgb(0, 0, 0)"
      }, 
      "text": "<b>Cigarettes</b>", 
      "showarrow": False
    }
  ]
}

fig = go.Figure(data=data, layout=layout)
fig.show()